# springboilerplategae

./: .gitignore  README.md  pom.xml
src/main/java/com/namespace/domain/: Account.java  UserGAE.java
src/main/java/com/namespace/repository/: AccountDAO.java  AccountDAOGAEImpl.java  AccountDAOImpl.java  GenericDAO.java  UserGaeDAO.java  UserGaeDAOImpl.java
src/main/java/com/namespace/service/: AbstractCurrentUserManager.java  AccountManager.java  AccountManagerImpl.java  CurrentUserManager.java  CustomUserDetailsService.java  OfyService.java  UserAdministrationManager.java  UserAdministrationManagerImpl.java
src/main/java/com/namespace/service/dto/: AccountControllerForm.java  AccountForm.java  AccountFormAssembler.java  EnabledAccountsForm.java  EnabledUserForm.java  UserAdministrationForm.java  UserAdministrationFormAssembler.java  UserPasswordForm.java
src/main/java/com/namespace/service/validator/: AccountCommonsValidations.java  AccountCreationValidator.java  AccountDetailsValidator.java  AccountUpdateDetailsValidator.java  AccountUpdatePasswordValidator.java  UserAdministrationCommonsValidations.java  UserAdministrationDetailsValidator.java  UserAdministrationPasswordValidator.java  UserAdministrationValidator.java
src/main/java/com/namespace/util/: Pair.java  Protected.java  WrappedBoolean.java
src/main/java/com/namespace/web/: AccountController.java  BaseController.java  CommonsController.java  HomeController.java  UsersController.java
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  layouts.xml
src/main/webapp/WEB-INF/spring/exampleServlet/: controllers.xml  me-servlet.xml  mvc-config.xml
src/main/webapp/WEB-INF/views/: header.jsp  include.jsp  login.jsp  views.xml
src/main/webapp/WEB-INF/views/account/: account.jsp  views.xml
src/main/webapp/WEB-INF/views/account/settings/: updateAccountSettings.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/signin/: signin.jsp
src/main/webapp/WEB-INF/views/signup/: signup.jsp
src/main/webapp/WEB-INF/views/users/: addNewUser.jsp  listDisabledUser.jsp  listEnabledUser.jsp  updateUser.jsp  views.xml
src/main/webapp/WEB-INF/views/users/create/: create.jsp
src/main/webapp/WEB-INF/views/users/disabled/: list.jsp
src/main/webapp/WEB-INF/views/users/enabled/: list.jsp
src/main/webapp/WEB-INF/views/users/update/: update.jsp
src/test/java/com/namespace/repository/: AccountDAOTest.java  TestBase.java  UserGaeDAOTest.java
src/test/java/com/namespace/repository/mock/: InMemoryObjects.java
src/test/java/com/namespace/service/: AccountManagerTest.java  UserAdministrationManagerTest.java
src/test/java/com/namespace/service/dto/: UserAdministrationDTOAssemblerTest.java
src/test/java/com/namespace/service/mock/: AccountManagerMock.java
src/test/java/com/namespace/web/: UsersControllerIntegrationTest.java
